{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the Breast Cancer Wisconsin Dataset found at:\
http://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Attribute Information: (class attribute has been moved to last column)\
\
   #  Attribute                     Domain\
   -- -----------------------------------------\
   1. Sample code number            id number\
   2. Clump Thickness               1 - 10\
   3. Uniformity of Cell Size       1 - 10\
   4. Uniformity of Cell Shape      1 - 10\
   5. Marginal Adhesion             1 - 10\
   6. Single Epithelial Cell Size   1 - 10\
   7. Bare Nuclei                   1 - 10\
   8. Bland Chromatin               1 - 10\
   9. Normal Nucleoli               1 - 10\
  10. Mitoses                       1 - 10\
  11. Class:                        (2 for benign, 4 for malignant)\
}